--Create a guitar store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, discount INTEGER);

INSERT INTO store VALUES
(1, 'les paul', 3, 2200, 400),
(2, 'jaguar', 1, 1800, 0),
(3, 'sg', 4, 2200, 0),
(4, 'explorer', 3, 2200, 200),
(5, 'les paul custom', 1, 5000, 0),
(6, 'es hollow', 4, 1800, 300),
(7, 'strat', 6, 2000, 300),
(8, 'mx strat', 5, 1200, 0),
(9, 'jazzmaster', 2, 800, 100),
(10, 'jazz bass', 3, 800, 0),
(11, 'epiphone les paul', 5, 1200, 0),
(12, 'silver sky', 2, 2200, 300),
(13, 'single cut', 2, 1500, 0),
(14, 'double cut', 2, 3400, 400),
(15, 'se single cut', 3, 800, 100);

--display total worth of stock
SELECT SUM(quantity) from store;

--what guitars are discounted the highest?
SELECT * FROM store
WHERE discount >0
ORDER BY discount desc;

--what are the 5 most expensive guitars?
SELECT * FROM store ORDER BY price desc limit 5;
